#SimpleScreenForm
{
  background: rgba(0, 0, 0, 10);
  border-radius: 3px;
}

#SimpleScreenFormButton
{

    background: white;
    border-width: 0px;
    border-radius: 3px;
    height: 33px;
}

#SimpleScreenFormButton:hover
{
    background: lightgray;
}

#SimpleScreenFormPassword
{
    font-size: 10px;
}

#SimpleScreenFormError
{
    color: black;
    font-size: 8pt;
}

QLabel
{
    color: white;
    background: transparent;
}

QLineEdit
{
    color: black;
    border-width: 3px;
    border-radius: 3px;
    height: 20px;
    padding: 3 8px;
}

QPushButton#DisplaySession
{
    color: white;
    background-color: #27a9e3;
    /*
    border-width: 0px;
    border-radius: 5px;*/
    max-width:44px;
    min-width:44px;
    max-height:44px;
    min-height:44px;
}

QPushButton#optionButton
{
  color: white;
  background-color: #27a9e3;
  border-width: 0px;
  border-radius: 3px;
  height:25;
}

QPushButton#optionButton:hover { background-color: #66c011; }

#SimpleScreenToday
{
    font-size : 16pt;
    font-weight: 100;
    text-transform: lowercase;
}
