/*
* {
  background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
}
//*/

#MereDisplayScreen
{
    background-color: #002E63;
}

#Xfooter { background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0, y2:0, stop:0 rgba(91, 204, 233, 100), stop:1 rgba(32, 80, 96, 100)); }

#loginForm
{
  background: rgba(0, 0, 0, 80);
  border-radius: 8px;
}


QLabel { color: white; }
QLineEdit { border-radius: 3px; height:25;}

QPushButton#loginButton,
QPushButton#optionButton
{
  color: white;
  background-color: #27a9e3;
  border-width: 0px;
  border-radius: 3px;
  height:25;
}

QPushButton#loginButton:hover,
QPushButton#optionButton:hover { background-color: #66c011; }
