/** {
  background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
}

*/

*{
    background-color: #0B6623;
}

#SimpleScreenForm
{
  background: rgba(0, 0, 0, 10);
  border-radius: 3px;
}

#SimpleScreenFormButton
{

    background: white;
    border-width: 0px;
    border-radius: 3px;
    height: 33px;
}

#SimpleScreenFormButton:hover
{
    background: lightgray;
}

#SimpleScreenFormPassword
{
    font-size: 10px;
}

#SimpleScreenFormError
{
    color: black;
    font-size: 8pt;
}

QLabel
{
    color: white;
    background: transparent;
}

QLineEdit
{
    color: white;
    border-width: 3px;
    border-radius: 3px;
    height:28;
    padding: 0 8px;
}


QPushButton#optionButton
{
  color: white;
  background-color: #27a9e3;
  border-width: 0px;
  border-radius: 3px;
  height:25;
}

QPushButton#optionButton:hover { background-color: #66c011; }

#SimpleScreenToday
{
    font-size : 16pt;
    font-weight: 100;
    text-transform: lowercase;
}
