/*

* {
  background: qradialgradient(cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4, radius: 1.35, stop: 0 #fff, stop: 1 #888);
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
}
*/

#MereDisplayWin
{
    background-color: #002E63;
}

#loginForm
{
  background: rgba(0, 0, 0, 80);
  border-radius: 8px;
}


QLabel { color: white; }
QLineEdit { border-radius: 3px; height:25;}

QPushButton#loginButton,
QPushButton#optionButton
{
  color: white;
  background-color: #27a9e3;
  border-width: 0px;
  border-radius: 3px;
  height:25;
}

QPushButton#loginButton:hover,
QPushButton#optionButton:hover { background-color: #66c011; }
