# dicplay.conf
# -----------------------------------------------------------------------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are provided here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#
# -----------------------------------------------------------------------------

mere.display.version=0.0.1

#
# Screen background
#
# background of the display screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.display.screen.background.image
#
# Color:
# background color can be set using the following key:
# mere.display.screen.background.color
#
# image setting will get priority over color setting
#
#mere.display.screen.background=color | image | repeat | position
#mere.display.screen.background=#0B6623 | /home/iklash/Downloads/markus-spiske-iar-afB0QQw-unsplash.jpg
#mere.display.screen.background.color=
#mere.display.screen.background.image=
#mere.display.screen.background.image.repeat= x | y
#mere.display.screen.background.image.position=

# logo of the screen
#mere.display.screen.logo=/usr/local/share/mere/lock/mere-logo.png
#mere.display.screen.logo.show=true
